# HTTP-TO-EMS-SERVER-BRIDGE

./: Dockerfile  README.md  documentation.md  plan.md  pom.xml  python-client-plan.md
Python/: README.md  ems_send.py  get_stats.py  http_to_ems_client.py  publish.py  request_reply.py
src/main/java/http/to/ems/messager/: EmsConnectionPool.java  EmsJmsService.java  EmsReplyListener.java  HostnameCache.java  HttpServerApp.java  Main.java  MessageMetrics.java
src/main/resources/: logging.properties
