<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>http.to.ems.messager</groupId>
    <artifactId>java-http-to-ems</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Java HTTP to EMS</name>
    <description>HTTP server that accepts GET/POST and forwards to TIBCO EMS via JMS. Uses TIBCO EMS JARs: tibjms.jar, jms-2.0.jar, javax.jms-api-2.0.1.jar (place in lib/). See Dockerfile for containerized build.</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JMS 2.0 API (for compilation) -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- TIBCO EMS: tibjms.jar - EMS client library (from TIBCO EMS installation) -->
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibjms</artifactId>
            <version>8.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tibjms.jar</systemPath>
        </dependency>
        <!-- TIBCO EMS: jms-2.0.jar - JMS 2.0 implementation -->
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibems</artifactId>
            <version>8.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jms-2.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>http.to.ems.messager.Main</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>http.to.ems.messager.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
